@import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  width: 100%;
  height: auto;
}
h1 {
  color: #000;
  font-family: "Bebas Neue", cursive;
  font-size: 35px;
  text-align: center;
}
h2 {
  color: #000;
  font-family: "Bebas Neue", cursive;
  font-size: 35px;
  text-align: center;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*/ img {
  height: auto;
  width: auto;
  object-fit: cover;
} /*/
p {
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  margin-top: 5px;
  text-align: justify;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;

  text-align: center;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
}
#header {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: #b33771;
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: block;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  font-family: "Bebas Neue", cursive;
  position: absolute;
  background-color: #b33771;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
} 
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 12px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #000;
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: #000;
}

#hero {
  background-image: url(assets/back.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
 
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: auto;
  font-size: 4rem;
  position: revert;
  color: #000;
  right: 175px;
}
#hero h2 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: revert;
  color: #000;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
  right: 174px;
}
#hero h2:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
/*/ end hero /*/

/*/ contact start /*/

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
/*/
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: #000;
  }
}
@keyframes text_reveal_name {
  100% {
    color: #000;
    font-weight: 500;
  }
} /*/
@media only screen and (min-width: 768px) {
  h1.section-title {
    font-size: 50px;
  }
  #hero h1 {
    font-size: 50px;
  }
  #hero h2 {
    font-size: 2.4rem;
  }
  #about .about {
    flex-direction: row;
  }
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
}

/*
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  */

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: auto;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
}
/*/ DONATE SECTION /*/
.row {
  content: "";
  display: table;
  clear: both;
  color: #b33771;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  color: #b33771;
}

/*/ FAQ SECTION /*/
.faq {

  font-size:20px;
  padding: 0 20px 20px;
  }
  .faq:hover {
  color: PLUM;
  }
}
button {
    font: 14px;
}
.button {
    padding: 10px 10px 10px;
    position: relative;
    text-decoration: none;
    background-color: #B33771 ;
    text-align: center;
    color: white;
    display: block;
    margin: 16px 159px 34px;
           
}
}
.button-primary {
    background: #B33771;
}
/*/HOVER FOR TEXT /*/
.hove{
  color: #000;
    font-family: "Bebas Neue", cursive;
    font-size: 35px;
    text-align: justify;
    margin: 25px;
    padding: 10px 10px 10px;
}
    .hove:hover {
    color: #B33771 ;
    }


/*/ gallery start /*/
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 2x;
  background-color: #d1d1d1;
  width: 100%;
}
#services .gallery img {
  width: 75%;
  height: 75%;
  border-color: #fff;
  padding: 15px;
  margin: 29px;
  background-color: #fff;
  border-bottom: 500px;
}

 }

figure{

  position: relative;
  background-color: #ffffff;
  padding: 1px 42px 88px 43px;
}

}
figcaption{
  font-family: 'Caveat',cursive;
  font-size: 25px;
  text-align: center;
  color: #2c2c2c;
  margin-top: 22px;
}
/*/
.tex{
  text-align: center;
  padding: 10px 20px;
}

/*/
/*/
    margin: 0 auto;
    max-width: 1120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));
    grid-auto-rows: auto;
    gap: 54px;
    font-family: sans-serif;
    padding-bottom: 30px;
}

.card__image {
  width: 100%;
  height: 332px;
  object-fit: cover;
  display: block;
  border-top: 16px solid white;
  border-right: 19px solid white;
  border-left: 17px solid white;
}



/*/ 
.cards {
  margin: 0 auto;
  max-width: 1152px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(239px, 1fr));
  grid-auto-rows: auto;
  gap: 58px;
  font-family: sans-serif;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.cards * {

}

.card__image {
  width: 100%;
  height: 332px;
  object-fit: cover;
  display: block;
  border-top: 16px solid white;
  border-right: 19px solid white;
  border-left: 17px solid white;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: white;
  border-right: 2px solid white;
  border-left: 2px solid white;
}

.card__content > p:first-of-type {
  margin-top: 0;
  text-align: center;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
  text-align:center;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-left: 2px solid white;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: ;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}


body{
 width: 100%;
}